// defaults

$primaryColor: #333;
$secondaryColor: #444;
$overlayColor: rgba(0, 0, 0, 0.6);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: $primaryColor;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// defaults

// showcase

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;

  .logo {
    font-size: 2rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .nav {
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;

    a {
      padding: 0 2rem;

      &:hover {
        color: #555;
      }
    }
  }
}

// section-a

.section-a {
  margin: 0 2rem;

  h1 {
    font-size: 4rem;
    color: $primaryColor;
  }

  p {
    margin: 1rem 0;
  }

}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}

.btn {
  display: inline-block;
  background: $primaryColor;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;

  &:hover {
    background: $secondaryColor;
  }
}

// section b

.section-b {
  position: relative;
  background: url(/css/img/gal4958.jpg) no-repeat bottom center/cover;
  height: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: $overlayColor;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 869px;
  padding: 5rem 0;

  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

// section c

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  a:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/2;
  }


  img, a {
    height: 100%;
    width: 100%;
  }
}

// footer

.section-footer {
  background: $primaryColor;
  color: #fff;
  padding: 4rem 0;
  a {line-height: 1.9;
  color: #ccc;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.7rem;
  }
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  a>i {
    color: #555;
    margin-right: 0.5rem;
  }
}

// email form


.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px; 
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

// media queries

@media(max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
    margin-bottom: 2rem;
  }
  .section-a .container div:last-child {
    order: -1;
    
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);

    a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
    a:nth-child(2){
      grid-row: 2/2;
      grid-column: 2/4;
    }

    a:last-child {
      display: none;
    }

  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }

}