* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem; }

h1,
h2,
h3,
h4 {
  line-height: 1.3; }

a {
  color: #333;
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem; }

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem; }
  .navbar .logo {
    font-size: 2rem; }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr); }
  .navbar .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .navbar .nav a {
      padding: 0 2rem; }
      .navbar .nav a:hover {
        color: #555; }

.section-a {
  margin: 0 2rem; }
  .section-a h1 {
    font-size: 4rem;
    color: #333; }
  .section-a p {
    margin: 1rem 0; }

.section-a .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem; }

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem; }
  .btn:hover {
    background: #444; }

.section-b {
  position: relative;
  background: url(/css/img/gal4958.jpg) no-repeat bottom center/cover;
  height: 600px; }

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6); }

.section-b-inner {
  color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 869px;
  padding: 5rem 0; }
  .section-b-inner h2 {
    font-size: 5rem; }
  .section-b-inner h3 {
    font-size: 2rem; }
  .section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem; }

.section-c .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr); }
  .section-c .gallery a:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3; }
  .section-c .gallery a:nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2; }
  .section-c .gallery img, .section-c .gallery a {
    height: 100%;
    width: 100%; }

.section-footer {
  background: #333;
  color: #fff;
  padding: 4rem 0; }
  .section-footer a {
    line-height: 1.9;
    color: #ccc; }
  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .section-footer h3 {
    margin-bottom: 0.7rem; }

.section-footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr); }
  .section-footer .container a > i {
    color: #555;
    margin-right: 0.5rem; }

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem; }

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px; }

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0; }

@media (max-width: 700px) {
  .section-a .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center; }
  .section-a .container div:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 2rem; }
  .section-a .container div:last-child {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1; }
  .section-a img {
    width: 80%;
    margin: auto; }
  .section-b-inner h2 {
    font-size: 3.5rem; }
  .section-c .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr); }
    .section-c .gallery a:first-child {
      -ms-grid-row: 1;
      grid-row: 1/1;
      -ms-grid-column: 1;
      grid-column: 1/1; }
    .section-c .gallery a:nth-child(2) {
      -ms-grid-row: 2;
      grid-row: 2/2;
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2/4; }
    .section-c .gallery a:last-child {
      display: none; }
  .section-footer {
    padding: 2rem 0; }
  .section-footer .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center; }
  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none; } }
